# finance

./: README.md
.insomnia/ApiSpec/: spc_3da6b4c5668a429e8e879f97de6457dc.yml
.insomnia/Environment/: env_954bf532cea1becb4c8eb6cf0aa33919b60f1047.yml  env_env_954bf532cea1becb4c8eb6cf0aa33919b60f1047_sub__9c17e047.yml
.insomnia/Request/: req_wrk_78a24c89d06444d3b4111b6be02a7203107961e0.yml  req_wrk_78a24c89d06444d3b4111b6be02a7203664111cf.yml  req_wrk_78a24c89d06444d3b4111b6be02a72039a8799fa.yml
.insomnia/Workspace/: wrk_78a24c89d06444d3b4111b6be02a7203.yml
src/: FinanceApp.sln
src/Building Blocks/FinanceApp.Core/Commands/: Command.cs  ICommandHandler.cs
src/Building Blocks/FinanceApp.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Building Blocks/FinanceApp.Core/Domain/: Entity.cs  IAggregateRoot.cs
src/Building Blocks/FinanceApp.Services.Core/Swagger/: SwaggerConfig.cs
src/FinanceApp/: FinanceApp.sln
src/FinanceApp/building blocks/FinanceApp.MessageBus/: DependencyInjectionExtensions.cs  FinanceApp.MessageBus.csproj  MessageBus.cs
src/FinanceApp/services/FinanceApp.Indentity/: FinanceApp.Identity.API.csproj  Program.cs  appsettings.Development.json
src/Services/FinanceApp.Budget.API/: FinanceApp.Budget.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/FinanceApp.Budget.API/Application/Commands/: ExpenseCommand.cs  ExpenseCommandHandler.cs
src/Services/FinanceApp.Budget.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjections.cs
src/Services/FinanceApp.Budget.API/Controllers/: ExpensesController.cs  WeatherForecastController.cs
src/Services/FinanceApp.Budget.API/Data/: BudgetContext.cs
src/Services/FinanceApp.Budget.API/Data/Mappings/: ExpenseMapping.cs
src/Services/FinanceApp.Budget.API/Data/Migrations/: 20230224024104_Initial.Designer.cs  20230224024104_Initial.cs  20230225011952_Update Expenses Table.Designer.cs  20230225011952_Update Expenses Table.cs  BudgetContextModelSnapshot.cs
src/Services/FinanceApp.Budget.API/Data/Repository/: ExpenseRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IncomeRepository.cs
src/Services/FinanceApp.Budget.API/Models/: Expense.cs  Income.cs
src/Services/FinanceApp.Budget.API/Properties/: launchSettings.json
src/Services/FinanceApp.Budget.API/ViewModels/: ExpenseViewModel.cs  IncomeViewModel.cs
src/Services/FinanceApp.Identity.API/: FinanceApp.Identity.API.csproj  Program.cs
src/Services/FinanceApp.Identity.API/Application/Commands/: UserCommand.cs  UserCommandHandler.cs
src/Services/FinanceApp.Identity.API/Configuration/: ApiConfig.cs  DependencyInjections.cs  IdentityConfiguration.cs  SwaggerConfig.cs
src/Services/FinanceApp.Identity.API/Controllers/: AuthController.cs
src/Services/FinanceApp.Identity.API/Data/: IdentityContext.cs
src/Services/FinanceApp.Identity.API/Data/Migrations/Identity/: 20230221142910_Identity Initial.Designer.cs  20230221142910_Identity Initial.cs  IdentityContextModelSnapshot.cs
src/Services/FinanceApp.Identity.API/Extensions/: IdentityMensagensPortugues.cs
src/Services/FinanceApp.Identity.API/Models/: UsuarioRegistro.cs
src/Services/FinanceApp.Identity.API/Properties/: launchSettings.json
src/UnitTests/FinanceApp.UnitTests/: FinanceApp.UnitTests.csproj  UnitTest1.cs
src/building blocks/FinanceApp.Core/: FinanceApp.Core.csproj
src/building blocks/FinanceApp.Core/Messages/: Event.cs
src/building blocks/FinanceApp.MessageBus/: IMessageBus.cs
src/building blocks/FinanceApp.Services/: FinanceApp.Services.Core.csproj
src/building blocks/FinanceApp.Services.Core/: FinanceApp.Services.Core.csproj
src/services/FinanceApp.Indentity/: Program.cs
(+27 files in other folders)
